<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div style="background-color: red; line-height: 58px; height: auto;"><div style="display: inline-block; vertical-align: middle; height: auto; line-height: 1.3; background: green;">CONTENT<br/>abc xyz</div></div>
    </body>
</html>
